; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Benchmark results viewer"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1")
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/viewport_width=1200

[gdnative]

singletons=[]

[rendering]

quality/directional_shadow/size=512
lights_and_shadows/shadow_atlas/size=512
quality/reflections/atlas_size=512
